# Main Database (Supabase)
DB_HOST=db.wdexnvbwhlygmxpzcftb.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=[YOUR-PASSWORD]

# Application Port
PORT=5001

# Google AI / OAuth Defaults
# Google Drive
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
GOOGLE_REFRESH_TOKEN=YOUR_REFRESH_TOKEN_HERE

# JWT Auth
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_EXPIRES_IN=1d
